{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset2 Wingdings 2;}{\f7\fnil\fprq2\fcharset128 WenQuanYi Micro Hei{\*\falt MS Mincho};}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\hich\af6\dbch\af6\loch\f6 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af6\dbch\af6\loch\f6 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af6\dbch\af6\loch\f6 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af6\dbch\af6\loch\f6 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af6\dbch\af6\loch\f6 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af6\dbch\af6\loch\f6 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af6\dbch\af6\loch\f6 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af6\dbch\af6\loch\f6 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af6\dbch\af6\loch\f6 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af6\dbch\af6\loch\f6 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af6\dbch\af6\loch\f6 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af6\dbch\af6\loch\f6 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af6\dbch\af6\loch\f6 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af6\dbch\af6\loch\f6 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af6\dbch\af6\loch\f6 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af6\dbch\af6\loch\f6 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af6\dbch\af6\loch\f6 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af6\dbch\af6\loch\f6 RTF_Num 3 9;}
{\*\cs33\snext33\dbch\af0 RTF_Num 4 1;}
{\*\cs34\snext34\dbch\af0 RTF_Num 4 2;}
{\*\cs35\snext35\dbch\af0 RTF_Num 4 3;}
{\*\cs36\snext36\dbch\af0 RTF_Num 4 4;}
{\*\cs37\snext37\dbch\af0 RTF_Num 4 5;}
{\*\cs38\snext38\dbch\af0 RTF_Num 4 6;}
{\*\cs39\snext39\dbch\af0 RTF_Num 4 7;}
{\*\cs40\snext40\dbch\af0 RTF_Num 4 8;}
{\*\cs41\snext41\dbch\af0 RTF_Num 4 9;}
{\*\cs42\snext42 Default Paragraph Font;}
{\*\cs43\snext43\hich\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs44\snext44 Numbering Symbols;}
{\*\cs45\snext45\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s46\sbasedon0\snext47\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\kerning1\hich\af7\langfe1081\dbch\af5\afs28\lang1081\loch\f5\fs28\lang1033 Heading;}
{\s47\sbasedon0\snext47\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Text body;}
{\s48\sbasedon47\snext48\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 List;}
{\s49\sbasedon0\snext49\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\kerning1\hich\af7\langfe1081\dbch\af8\afs24\lang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s50\sbasedon0\snext50\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Index;}
{\s51\sbasedon0\snext51\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\ai\loch\f3\fs24\lang1033 caption;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61681 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61681 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61681 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61681 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61681 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61681 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61681 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61681 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61681 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61681 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61681 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61681 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61681 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61681 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61681 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61681 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61681 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61681 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author web}{\creatim\yr2011\mo7\dy29\hr7\min56}{\author Ed Lomonaco}{\revtim\yr2011\mo7\dy29\hr7\min56}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
Elite Bulletin Board version 3.0.0 Release Candidate 1 README}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
NOTE:}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
Version 3 RC1 is still under development and is NOT considered a stable release.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
You also get LIMITED SUPPORT in using it.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
System Requirements}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
Version 3 differs from version 2.0/2.1, so please pay Attention to this list:}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\hich\af2\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u61681\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0\ltrpar{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
PHP 5.2 or Newer}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u61681\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0\ltrpar{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
MySQL 5.0 or Newer}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
Some Optional Requirements that you do NOT have to meet:}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u61681\'3f\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0\ltrpar{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
PSPELL for spell checker}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u61681\'3f\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0\ltrpar{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
cURL (though we HIGHLY recommend you have this)}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u61681\'3f\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0\ltrpar{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
GD 2 for CAPTCHA Support}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
Installer Notes}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
This installer will do its best to chmod the needed files & folders for you, but if it fails for you, you will need to adjust it manually.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
The installer will also do its best at guessing information; make sure the correct information is entered before submitting.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
Installing Fresh}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
If your install this to test, the Fresh Install will be the option to pick.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
Unpack the zip file and upload the content onto your web server. You then point your browser to the installer file (example: }{{\field{\*\fldinst HYPERLINK "http://yourdomain/ebbv3/install/index.php" }\cf2\ul\ulc0\langfe255\dbch\af2\afs22{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs22\lang255\loch\f2
http://yourdomain/ebbv3/install/index.php}{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
}}). This will pick the fresh install option as default; the rest is just following the directions presented.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
Upgrading from version 2.1}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
If you wish to try version 3 RC1, and want to overwrite your version 2.1 installation, then pick \'93}{\cf1\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
Upgrade from v2}{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
\'94}{\cf1\hich\af2\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
NOTE: Please know unless you back-up your data(which is HIGHLY recommended by the way) there\'92s NO GOING BACK!}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
Also know that there is LIMITED SUPPORT and when requesting support, user will asked to help resolved any problems so that they can get resolved for future development releases. This is NOT a final release yet.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
Due to the drastic changes, you will need to completely wipe the folder containing your version 2.1 installation. Back-up your data first }{\cf1\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
(cannot stress that enough)}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
Extract the zip into the folder that contained the version 2.1 files (unless you want to rename the folder). You then point your browser to the installer file (example: }{{\field{\*\fldinst HYPERLINK "http://yourdomain/ebbv3/install/index.php" }\cf2\ul\ulc0\langfe255\dbch\af2\afs22{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs22\lang255\loch\f2
http://yourdomain/ebbv3/install/index.php}{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
}}). At the very top, click on \'81\'67}{\cf1\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
Upgrade from v2}{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
\'81\'68. Follow the instructions provided.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
IMPORTANT}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
This release features a new and improved password encryption and all registered users will be getting a new password created, you will be able to choose your new password during the upgrade. Please inform your users know about this before performing the upgrade so their not taken by surprise.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
Upgrading From Version 3 Dev-1}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
If you are already testing version 3, this will help you upgrade to RC1.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
As with version 2 users, you should consider wiping your folder with the current installation due to the changes.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
Extract the zip into the folder that contained the version 2.1 files (unless you want to rename the folder). You then point your browser to the installer file (example: }{{\field{\*\fldinst HYPERLINK "http://yourdomain/ebbv3/install/index.php" }\cf2\ul\ulc0\langfe255\dbch\af2\afs22{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs22\lang255\loch\f2
http://yourdomain/ebbv3/install/index.php}{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
}}). At the very top, click on \'81\'67}{\cf1\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
Upgrade from v3}{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
\'81\'68. Follow the instructions provided.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
Known Issues}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
Version 3 RC1 features a new notification setup that is not 100% completed. You will see it only on the installer and while on the UCP/PM section. If a PHP-based error occurs, you will only see a green bar at the top. You should have log_errors enabled on your php.ini setup so that these errors are logged to a file to reference. Version 3 RC2 will address this shortcoming.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
The attachment setup got changed to be more secure, however at this time, there will be an issue where the download may not process correctly if you have an attachment with a long filename. This will be better handled  a future Release Candidate release.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\hich\af2\dbch\af2\afs22\rtlch \ltrch\loch\fs22\loch\f2
}
\par }